steps:
  - label: ':hammer: Building'
    command: 'chmod +x gradlew && ./gradlew build'mContourPointGetter.clear();
               mContoursCandidates.clear();
               largestContourIndex = -1;